EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtYmlzb24tNTYuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_SUPABASE_URL=https://ooltdcgeqiqjclcmlzxu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbHRkY2dlcWlxamNsY21senh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjMyMDIsImV4cCI6MjA2MzU5OTIwMn0.VgxgcLUYO7V8_Ydrp-EqSN2ivSqVZmzkerVLY8cG6VY